apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-0
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-1
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-2
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-3
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-4
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-5
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-6
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-7
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-8
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-9
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-10
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-11
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-12
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct


---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-13
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct


---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-14
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct

---


apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: base-model
spec:
  criticality: 2
  poolRef:
    name: vllm-llama3-8b-instruct